# InvilliaChallenge

./: Invillia.Challenge.sln  README.md
Invillia.Challenge.Api/: Program.cs  (+3 more)
Invillia.Challenge.Application/: BaseService.cs  Invillia.Challenge.Application.csproj
Invillia.Challenge.Application/AutoMapperProfiles/: FriendProfile.cs  GameLendProfile.cs  GameProfile.cs
Invillia.Challenge.Application/DataTransferObjects/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Invillia.Challenge.Application/DataTransferObjects/Friend/: CreateFriendDto.cs  FriendDto.cs  UpdateFriendDto.cs
Invillia.Challenge.Application/DataTransferObjects/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
Invillia.Challenge.Application/DataTransferObjects/GameLend/: CreateGameLendDto.cs  GameLendDto.cs  UpdateGameLendDto.cs
Invillia.Challenge.Application/Exceptions/: ItemListNotFoundException.cs  ItemNotFoundException.cs
Invillia.Challenge.Application/Interfaces/: IFriendService.cs  IGameLendService.cs  IGameService.cs
Invillia.Challenge.Application/Services/: FriendService.cs  GameLendService.cs  GameService.cs
Invillia.Challenge.CrossCutting.IoC/: Invillia.Challenge.CrossCutting.IoC.csproj
Invillia.Challenge.CrossCutting.IoC/ConfigureServices/: ApplicationServicesConfigureService.cs  AuthenticationConfigureService.cs  AutoMapperConfigureService.cs  ControllersConfigureService.cs  CorsConfigureService.cs  DbContextConfigureService.cs  NativeInjector.cs  RepositoriesConfigureService.cs  SwaggerConfigureService.cs
Invillia.Challenge.CrossCutting.IoC/Filters/: ModelValidationFilterAttribute.cs  UnitOfWorkFilter.cs
(+49 files in other folders)
