<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invillia.Challenge.Application\Invillia.Challenge.Application.csproj" />
    <ProjectReference Include="..\Invillia.Challenge.Domain\Invillia.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Invillia.Challenge.EntityFrameworkCore\Invillia.Challenge.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
